[URL]
# 测试环境
dev_wenzhou_url = http://wenzhou.dev.enesource.com
wenzhou_url = http://gov.wzies.com

[HEAD]
headers = {"Content-Type":"application/json;charset=UTF-8"}


[DB]
host = none
user = none
pwd = none
port = none
db = none

[LOG]
name = test日志
# 日志收集器级别
in_level = DEBUG
# 输出控制台级别
out_level = DEBUG
# 输出文件级别
out_file_level = DEBUG
# 日志文件路径
file_path = ../log/
# 日志输出格式
log_format = %%(asctime)s - %%(levelname)s -[%%(name)s] - [%%(filename)s : %%(lineno)s] - [日志信息:]%%(message)s

