[URL]
url = none

[HEAD]
headers = {"Content-Type":"application/json;charset=UTF-8"}

[DB]
host = none
user = none
pwd = none
port = none
db = none

[LOG]
name = test日志
# 日志收集器级别
in_level = DEBUG
# 输出控制台级别
out_level = DEBUG
# 输出文件级别
out_file_level = DEBUG
# 日志文件路径
file_path = ../log/test_log.log
# 日志输出格式
log_format = %%(asctime)s - %%(levelname)s -[%%(name)s] - [%%(filename)s : %%(lineno)s] - [日志信息:]%%(message)s
